<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2220</x>
      <y>710</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ThreadList
--
- ArrayAdapter&lt;Comment&gt; adapter
- ArrayList&lt;Comment&gt; discussionThread
--
+ void addCommentCollection(Collection&lt;Comment&gt;)
+ void clear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1390</x>
      <y>740</y>
      <w>870</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>850;70;850;370;30;370;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>730</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Commenter_
--
- Image avatar
- String bio
- String email
- String facebook
- boolean newProfile
- Image S
- String twitter
- String name
- String uniqueID
--
+ void setupProfile(Commenter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1340</x>
      <y>70</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Image_
--
Bitmap bitMap
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1270</x>
      <y>430</y>
      <w>200</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>_Comment_
--
- Commenter commenter
 -String title
- String comment
- ArrayList&lt;Comment&gt; replies
- int replyCount
- boolean hasImage
- Image img
- Date date
- GeoLocation geolocation
- int favoriteCount
- boolean saved
- boolean favorited
- String elasticID
- String parentID
--
+ String dateDisplay()
+ void increaseFavCount()
+ void decreaseFavCount()
+ void increaseReplyCount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>100</y>
      <w>50</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>30;330;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1410</x>
      <y>150</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_ Favorites_
--
+ ArrayList&lt;Comment&gt; favorites
+ ArrayList&lt;String&gt; favoriteIDs
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1410</x>
      <y>200</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>410</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CommentCache
--
- ArrayList&lt;Comment&gt; cache
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2160</x>
      <y>430</y>
      <w>390</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>CommentController
--
- Comment comment
- ReplyViewAdapter viewAdapter
--
+ void addImg(Bitmap)
+ void addReply(Context, String, String, Boolean )
+ void addReplyImg(Context, String, String, Bitmap, Boolean)
+ void changeLoc(Double, Double)
+ boolean checkValid(Activity)
+ void editText(String)
+ void editTitle(String)
+ void favorite(Comment)
+ void updateElasticSearch(Comment)
+ void LoadComment(Context)
+ void loadCommentReplies(Context)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>420</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1470</x>
      <y>880</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CommentPageActivity
--

- ReplyViewAdapter viewAdapter
- Comment aComment
- Comment topicComment
- ArrayList&lt;Comment&gt; replies
- CommentController commentController
- CacheController cacheController
- FavoriteController favoriteController
- Boolean isReplyReply
--
- void setupComment()
- void setup Dialogs()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>730</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=2..*</panel_attributes>
    <additional_attributes>70;150;70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1810</x>
      <y>350</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CommentViewAdapter
--
- CommentController commentController
- CacheController cacheController
- FavoriteController favoriteController
- Context context
- ViewHolder holder
- ArrayList&lt;Comment&gt; commentList
--
+ View getView(int, View, ViewGroup)
+ void updateThreadView(Thread)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1220</x>
      <y>840</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GeoLocation
--
- double latitude
- double longitude
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>740</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;
m2=1</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>1190</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MainActivity
--
- GeoLocation loc
- GeoLocationController geoController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1810</x>
      <y>930</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ReplyViewAdapter
--
- CommentController ctrl
- Context context
- ViewHolder holder
- ArrayList&lt;Comment&gt; replies
- Comment topicComment
--
+ View getChildView(int, int, boolean, View, ViewGroup)
+ View getGroupView(int, boolean, View, ViewGroup)
+ void updateReplyView(ArrayList&lt;Comment&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2250</x>
      <y>260</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>TopicListActivity
--
- ThreadController threadController
- CommentViewAdapter viewAdapter
- Thread threadList
- String title
- String comment
--
+ void MainPageBtnClick(View)
+ void createCommentClick(View)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1430</x>
      <y>70</y>
      <w>930</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>910;190;910;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2470</x>
      <y>320</y>
      <w>110</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;90;30;90;390</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>480</y>
      <w>380</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UserController
--
 - Commenter user
--
+ void changeUsername(String, Context)
+ boolean checkCurrentUser(Context, String)
+ void createProfile(Context)
+ void loadProfile(String, Context)
+ String loadUserid(Context)
+ String loadUsername(Context)
+ void saveProfile(String, String, String, String, Bitmap)
+ void saveUserid(Context)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2260</x>
      <y>1040</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ThreadController
--
- ArrayList&lt;Comment&gt; discussionThread
--
+ void createTopic(Context,String, String)
+ void createTopicImg(Context, String, String, Img)
+ void getOnlineTopics(Context)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>490</y>
      <w>470</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>450;30;450;60;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>650</y>
      <w>750</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>730;30;730;220;110;220;110;90;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1720</x>
      <y>650</y>
      <w>490</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;260;470;260;470;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2050</x>
      <y>360</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>200;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>550</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BitmapJsonConverter
--
 
--
+ Bitmap deserialize(Bitmap, Type, JsonDeserializationContext)
+ JsonElement serialize(Bitmap, Type, JsonSerializationContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>280</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ElasticSearchOperations
--
- static gson GSON
--
+ static void getCommentPosts(ThreadList, Activity)
+ static void postCommentModel(Comment)
- static String getEntityContent(HttpResponse)
- static void putCommentModel(Comment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>560</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ElasticSearchResponse
--
 
--
+ T getSource()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>430</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ElasticSearchSearchResponse
--
 
--
+ Collection&lt;ElasticSearchResponse&gt; getHits()
+ Collection&lt;T&gt; getSources()
+ String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>430</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Hits
--
 
--
+ Collection&lt;ElasticSearchResponse&gt; getHits()
+ String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>450</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1130</x>
      <y>730</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1130</x>
      <y>240</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EditPageActivity
--
- Comment aComment
- boolean imgAdded
--
- void getInputComment()
- void setupComment()
- void setupDialogs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1280</x>
      <y>330</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1360</x>
      <y>740</y>
      <w>920</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>900;390;30;390;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2050</x>
      <y>460</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>1000</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>GeoLocationController
--
- GeoLocation loc
- Timer timer1
- LocationManager lm
- boolean gps_enabled
- Context context
- boolean network_enabled
- Timer timer1
--
+ void getLocation(Context)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1270</x>
      <y>890</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;
m2=1</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2140</x>
      <y>650</y>
      <w>90</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>70;30;70;320;30;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1420</x>
      <y>740</y>
      <w>410</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>390;350;30;350;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>650</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;
m2=1</panel_attributes>
    <additional_attributes>-30;10;-30;10</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1710</x>
      <y>950</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1830</x>
      <y>140</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FavoriteActivity
--
- CommentViewAdapter viewAdapater
- Favorites favs
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1550</x>
      <y>290</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>FavoriteController
--
- Gson GSON
- Favorites favs
--
+ void addtoFav(Context, Comment)
- void contructGson()
+ boolean inFav(Comment)
+ void loadFav(Context)
+ void removeFromFav(Context)
- void saveFav(Context)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>430</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1490</x>
      <y>200</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>60;140;30;140;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1930</x>
      <y>200</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1590</x>
      <y>160</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>240;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1590</x>
      <y>580</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Cache
--
+ ArrayList&lt;Comment&gt; cacheList
+ ArrayList&lt;String&gt; cacheIDs
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1860</x>
      <y>580</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CacheActivity
--
- CommentViewAdapter viewAdapter
- Cache cache
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1710</x>
      <y>680</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CacheController
--
- Gson GSON
- Cache saves
--
+ void addToCache(Context, Comment)
- void constructGson()
+ boolean inCache(Comment)
+ void loadCache(Context)
+ void removeFromCache(Context)
- saveCache(Context)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1630</x>
      <y>630</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>80;130;30;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>590</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>150;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1780</x>
      <y>590</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1920</x>
      <y>490</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>630</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1590</x>
      <y>520</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
Uses Singleton Design</panel_attributes>
    <additional_attributes>180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1430</x>
      <y>90</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
Uses Singleton Design</panel_attributes>
    <additional_attributes>180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1090</x>
      <y>160</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ImageController
--
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>1020</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ProfileViewActivity
--
- Commenter User
- String userid
- UserController userController
--
- void getInputUser()
- void setupPage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>900</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>630</y>
      <w>440</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>420;420;30;420;30;150;420;150;420;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1500</x>
      <y>760</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;120;30;30;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1500</x>
      <y>440</y>
      <w>110</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90;440;90;280;30;280;30;70;90;70;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1950</x>
      <y>490</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>100;30;100;70;180;70;180;230;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1610</x>
      <y>440</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>200;70;30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1920</x>
      <y>0</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ImageController
--
- Activity act
--
- Uri openImageIntent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1070</x>
      <y>890</y>
      <w>210</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;300;30;70;190;70;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>1140</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;90;190;90;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>830</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ProfileViewController
--
- Commenter user
- UserController userController
- String userid
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>850</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>630</y>
      <w>100</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;230;80;230;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2470</x>
      <y>300</y>
      <w>130</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;110;30;110;740</additional_attributes>
  </element>
</diagram>
