<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2080</x>
      <y>790</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ThreadList
--
- ArrayAdapter&lt;Comment&gt; adapter
- ArrayList&lt;Comment&gt; discussionThread
--
+ void addCommentCollection(Collection&lt;Comment&gt;)
+ void clear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1280</x>
      <y>820</y>
      <w>840</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>820;70;820;210;30;210;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>760</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Commenter_
--
- String name
- String uniqueID
--
+ void setName(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1200</x>
      <y>150</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Image_
--
Bitmap bitMap
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1130</x>
      <y>510</y>
      <w>200</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>_Comment_
--
- Commenter commenter
 -String title
- String comment
- ArrayList&lt;Comment&gt; replies
- int replyCount
- boolean hasImage
- Image img
- Date date
- GeoLocation geolocation
- int favoriteCount
- boolean saved
- boolean favorited
- String elasticID
--

+ void addReply()
+ String dateToString()
+ void increaseFavCount()
+ void increaseReplyCount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1210</x>
      <y>180</y>
      <w>50</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>30;330;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1270</x>
      <y>230</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_ Favorites_
--
+ ArrayList&lt;Comment&gt; favorites
+ ArrayList&lt;String&gt; favoriteIDs
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1270</x>
      <y>280</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>660</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CommentCache
--
- ArrayList&lt;Comment&gt; cache
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2020</x>
      <y>540</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>CommentController
--
- Comment comment
--
+ void addImg(Image)
+ void addReply(Comment)
+ void addReplyImg(Image)
+ void addtoCache(Comment)
+ void changeLoc(Double, Double)
+ boolean checkValid(Activity)
+ void editText(String)
+ void editTitle(String)
+ void favorite(Comment)
+ void updateElasticSearch(Comment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>670</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1500</x>
      <y>630</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CommentPageActivity
--

- ReplyViewAdapter viewAdapter
- Comment aComment
- Comment topicComment
- ArrayList&lt;Comment&gt; replies
- CommentController ctrl
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>660</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=2..*</panel_attributes>
    <additional_attributes>200;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1680</x>
      <y>440</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CommentViewAdapter
--
- CommentController cntrl
- Context context
- ViewHolder holder
- ArrayList&lt;Comment&gt; commentList
--
+ View getView(int, View, ViewGroup)
+ void updateThreadView(Thread)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>910</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GeoLocation
--
- double latitude
- double longitude
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1180</x>
      <y>820</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;
m2=1</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>220</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MainActivity
--
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1480</x>
      <y>820</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ReplyViewAdapter
--
- CommentController ctrl
- Context context
- ViewHolder holder
- ArrayList&lt;Comment&gt; replies
- Comment topicComment
--
+ View getChildView(int, int, boolean, View, ViewGroup)
+ View getGroupView(int, boolean, View, ViewGroup)
+ void updateReplyView(ArrayList&lt;Comment&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2110</x>
      <y>340</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>TopicListActivity
--
- CommentController ctrl
- CommentViewAdapter viewAdapter
- Thread threadList
- String title
- String comment
- Image img
--
+ void MainPageBtnClick(View)
+ void createCommentClick(View)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1290</x>
      <y>150</y>
      <w>930</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>910;190;910;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2280</x>
      <y>460</y>
      <w>50</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;30;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>360</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>User
--
- String name
- String uniqueID
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>510</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UserController
--
 - User user
--
+ void changeUsername(String, Activity)
+ String loadUserid(Activity)
+ String loadUsername(Activity)
+ void saveUserid(String, Activity)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2120</x>
      <y>960</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ThreadListController
--
- ArrayList&lt;Comment&gt; discussionThread
--
+ void createTopic(Activity,String, String)
+ void createTopicImg(Activity, String, String, Img)
+ void getOnlineTopics(Activity)
+ void sortByDate()
+ void sortByLocation(GeoLocation)
+ void sortByPicture()
+ void sortBySetLocation(GeoLocation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2240</x>
      <y>860</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>540</y>
      <w>400</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>380;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>580</y>
      <w>740</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>720;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1730</x>
      <y>660</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;290;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1910</x>
      <y>440</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>200;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>620</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BitmapJsonConverter
--
 
--
+ Bitmap deserialize(Bitmap, Type, JsonDeserializationContext)
+ JsonElement serialize(Bitmap, Type, JsonSerializationContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>0</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ElasticSearchOperations
--
- static gson GSON
--
+ static void getCommentPosts(ThreadList, Activity)
+ static void postCommentModel(Comment)
- static String getEntityContent(HttpResponse)
- static void putCommentModel(Comment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>260</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ElasticSearchResponse
--
 
--
+ T getSource()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>180</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ElasticSearchSearchResponse
--
 
--
+ Collection&lt;ElasticSearchResponse&gt; getHits()
+ Collection&lt;T&gt; getSources()
+ String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>510</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Hits
--
 
--
+ Collection&lt;ElasticSearchResponse&gt; getHits()
+ String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>200</y>
      <w>310</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>290;30;30;360</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>780</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>340</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EditPageActivity
--
- Comment aComment

--
+ void onCreate(Bundle)
- void getInputComment()
- void setupComment()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>410</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1250</x>
      <y>820</y>
      <w>890</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>870;230;30;230;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1910</x>
      <y>540</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>880</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GeoLocationController
--
- GeoLocation loc
- Timer timer1
- LocationManager lm
- boolean gps_enabled
- Context context
--
+ void getLocation(Context)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>920</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;
m2=1</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1810</x>
      <y>730</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;150;240;150;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>810</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2160</x>
      <y>460</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>410</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;
m2=1</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1730</x>
      <y>700</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;80;30;80;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1690</x>
      <y>220</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FavoriteActivity
--
- CommentViewAdapter viewAdapater
- FavoriteController favoriteController
- Favorites favs
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1430</x>
      <y>370</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>FavoriteController
--
- Comment comment
- Gson GSON
- Favorites favs
--
+ void addtoFav()
- void contructGson()
+ boolean inFav()
+ void loadFav(Context)
+ void removeFromFav(Context)
- void saveFav(Context)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>510</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>280</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>80;140;30;140;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1790</x>
      <y>280</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1450</x>
      <y>240</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>240;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1620</x>
      <y>280</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>110;30;110;140;30;140</additional_attributes>
  </element>
</diagram>
