<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>730</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ThreadList
--
- ArrayAdapter&lt;Comment&gt; adapter
- ArrayList&lt;Comment&gt; discussionThread
--
+ void addCommentCollection(Collection&lt;Comment&gt;)
+ void clear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>760</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>560</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Commenter_
--
- String name
- String uniqueID
--
+ void setName(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>900</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Image_
--
Bitmap bitMap
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>490</y>
      <w>200</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>_Comment_
--
- Commenter commenter
 -String title
- String comment
- ArrayList&lt;Comment&gt; replies
- int replyCount
- boolean hasImage
- Image img
- Date date
- GeoLocation geolocation
- int favoriteCount
- boolean saved
- boolean favorited
- String elasticID
--

+ void addReply()
+ String dateToString()
+ void increaseFavCount()
+ void increaseReplyCount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>800</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>580</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_ Favorites_
--
- ArrayList&lt;Comment&gt; favorites
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>580</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>490</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CommentCache
--
- ArrayList&lt;Comment&gt; cache
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1110</x>
      <y>380</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>CommentController
--
- Comment comment
--
+ void addImg(Image)
+ void addReply(Comment)
+ void addReplyImg(Image)
+ void addtoCache(Comment)
+ void changeLoc(Double, Double)
+ boolean checkValid(Activity)
+ void editText(String)
+ void editTitle(String)
+ void favorite(Comment)
+ void updateElasticSearch(Comment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>500</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>800</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CommentPageActivity
--

- ReplyViewAdapter viewAdapter
- Comment aComment
- Comment topicComment
- ArrayList&lt;Comment&gt; replies
- CommentController ctrl
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>800</y>
      <w>1570</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>1550;50;30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2080</x>
      <y>570</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CommentViewAdapter
--
- CommentController cntrl
- Context context
- ViewHolder holder
- ArrayList&lt;Comment&gt; commentList
--
+ View getView(int, View, ViewGroup)
+ void updateThreadView(Thread)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>900</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GeoLocation
--
- double latitude
- double longitude
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>800</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2070</x>
      <y>950</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MainActivity
--
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2460</x>
      <y>610</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ReplyViewAdapter
--
- CommentController ctrl
- Context context
- ViewHolder holder
- ArrayList&lt;Comment&gt; replies
- Comment topicComment
--
+ View getChildView(int, int, boolean, View, ViewGroup)
+ View getGroupView(int, boolean, View, ViewGroup)
+ void updateReplyView(ArrayList&lt;Comment&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1690</x>
      <y>950</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>TopicListActivity
--
- CommentController ctrl
- CommentViewAdapter viewAdapter
- Thread threadList
- String title
- String comment
- Image img
--
+ void MainPageBtnClick(View)
+ void createCommentClick(View)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>930</y>
      <w>1350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>1330;160;30;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>800</y>
      <w>770</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>750;250;30;250;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>1120</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>User
--
- String name
- String uniqueID
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>1100</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UserController
--
 
--
+ void changeUsername(String, Activity)
+ String loadUserid(Activity)
+ String loadUsername(Activity)
+ void saveUserid(String, Activity)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>670</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ThreadListController
--
- ArrayList&lt;Comment&gt; discussionThread
--
+ void createTopic(Activity,String, String)
+ void createTopicImg(Activity, String, String, Img)
+ void getOnlineTopics(Activity)
+ void sortByDate()
+ void sortByLocation(GeoLocation)
+ void sortByPicture()
+ void sortBySetLocation(GeoLocation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>760</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>200;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>490</y>
      <w>1570</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>1550;120;460;120;460;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>520</y>
      <w>600</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>580;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1330</x>
      <y>490</y>
      <w>1150</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Calls in onResume()&gt;</panel_attributes>
    <additional_attributes>30;30;650;30;650;290;1130;290</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1330</x>
      <y>510</y>
      <w>760</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>740;300;590;300;590;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1910</x>
      <y>680</y>
      <w>190</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;290;110;290;110;30;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1360</x>
      <y>130</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BitmapJsonConverter
--
 
--
+ Bitmap deserialize(Bitmap, Type, JsonDeserializationContext)
+ JsonElement serialize(Bitmap, Type, JsonSerializationContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>140</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ElasticSearchOperations
--
- static gson GSON
--
+ static void getCommentPosts(ThreadList, Activity)
+ static void postCommentModel(Comment)
- static String getEntityContent(HttpResponse)
- static void putCommentModel(Comment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>390</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ElasticSearchResponse
--
 
--
+ T getSource()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>0</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ElasticSearchSearchResponse
--
 
--
+ Collection&lt;ElasticSearchResponse&gt; getHits()
+ Collection&lt;T&gt; getSources()
+ String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2030</x>
      <y>170</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Hits
--
 
--
+ Collection&lt;ElasticSearchResponse&gt; getHits()
+ String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>60</y>
      <w>1080</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;1060;30;1060;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>580</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1870</x>
      <y>310</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EditPageActivity
--
- Comment aComment

--
+ void onCreate(Bundle)
- void getInputComment()
- void setupComment()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>330</y>
      <w>1390</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>1370;30;30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>690</y>
      <w>660</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>640;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>260</y>
      <w>2070</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>2050;350;2050;30;30;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1330</x>
      <y>550</y>
      <w>770</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>750;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>900</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GeoLocationController
--
- GeoLocation loc
- Timer timer1
- LocationManager lm
- boolean gps_enabled
- Context context
--
+ void getLocation(Context)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>910</y>
      <w>610</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>590;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1330</x>
      <y>460</y>
      <w>1160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1140;150;1140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>630</y>
      <w>1950</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1930;120;1160;120;1160;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1330</x>
      <y>530</y>
      <w>520</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>500;420;500;30;30;30</additional_attributes>
  </element>
</diagram>
