<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1620</x>
      <y>970</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ThreadList
--
- ArrayAdapter&lt;Comment&gt; adapter
- ArrayList&lt;Comment&gt; discussionThread
--
+ void addCommentCollection(Collection&lt;Comment&gt;)
+ void clear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>1000</y>
      <w>800</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>780;70;780;210;30;210;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>880</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Commenter_
--
- String name
- String uniqueID
--
+ void setName(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>540</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Image_
--
Bitmap bitMap
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>690</y>
      <w>200</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>_Comment_
--
- Commenter commenter
 -String title
- String comment
- ArrayList&lt;Comment&gt; replies
- int replyCount
- boolean hasImage
- Image img
- Date date
- GeoLocation geolocation
- int favoriteCount
- boolean saved
- boolean favorited
- String elasticID
--

+ void addReply()
+ String dateToString()
+ void increaseFavCount()
+ void increaseReplyCount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>570</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>780</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_ Favorites_
--
- ArrayList&lt;Comment&gt; favorites
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>780</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>690</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CommentCache
--
- ArrayList&lt;Comment&gt; cache
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1620</x>
      <y>720</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>CommentController
--
- Comment comment
--
+ void addImg(Image)
+ void addReply(Comment)
+ void addReplyImg(Image)
+ void addtoCache(Comment)
+ void changeLoc(Double, Double)
+ boolean checkValid(Activity)
+ void editText(String)
+ void editTitle(String)
+ void favorite(Comment)
+ void updateElasticSearch(Comment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>700</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>810</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CommentPageActivity
--

- ReplyViewAdapter viewAdapter
- Comment aComment
- Comment topicComment
- ArrayList&lt;Comment&gt; replies
- CommentController ctrl
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>840</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=2..*</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>480</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CommentViewAdapter
--
- CommentController cntrl
- Context context
- ViewHolder holder
- ArrayList&lt;Comment&gt; commentList
--
+ View getView(int, View, ViewGroup)
+ void updateThreadView(Thread)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>1130</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GeoLocation
--
- double latitude
- double longitude
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>1000</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>770</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MainActivity
--
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>1000</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ReplyViewAdapter
--
- CommentController ctrl
- Context context
- ViewHolder holder
- ArrayList&lt;Comment&gt; replies
- Comment topicComment
--
+ View getChildView(int, int, boolean, View, ViewGroup)
+ View getGroupView(int, boolean, View, ViewGroup)
+ void updateReplyView(ArrayList&lt;Comment&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1590</x>
      <y>480</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>TopicListActivity
--
- CommentController ctrl
- CommentViewAdapter viewAdapter
- Thread threadList
- String title
- String comment
- Image img
--
+ void MainPageBtnClick(View)
+ void createCommentClick(View)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>400</y>
      <w>770</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>750;80;750;30;30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1810</x>
      <y>590</y>
      <w>130</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;110;30;110;380</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>880</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>User
--
- String name
- String uniqueID
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>1090</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UserController
--
 - User user
--
+ void changeUsername(String, Activity)
+ String loadUserid(Activity)
+ String loadUsername(Activity)
+ void saveUserid(String, Activity)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1670</x>
      <y>1150</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ThreadListController
--
- ArrayList&lt;Comment&gt; discussionThread
--
+ void createTopic(Activity,String, String)
+ void createTopicImg(Activity, String, String, Img)
+ void getOnlineTopics(Activity)
+ void sortByDate()
+ void sortByLocation(GeoLocation)
+ void sortByPicture()
+ void sortBySetLocation(GeoLocation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1780</x>
      <y>1040</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>580</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>260;30;160;30;160;180;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>760</y>
      <w>760</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>740;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>840</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;300;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1370</x>
      <y>530</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>220;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>530</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BitmapJsonConverter
--
 
--
+ Bitmap deserialize(Bitmap, Type, JsonDeserializationContext)
+ JsonElement serialize(Bitmap, Type, JsonSerializationContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>250</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ElasticSearchOperations
--
- static gson GSON
--
+ static void getCommentPosts(ThreadList, Activity)
+ static void postCommentModel(Comment)
- static String getEntityContent(HttpResponse)
- static void putCommentModel(Comment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>660</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ElasticSearchResponse
--
 
--
+ T getSource()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>390</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ElasticSearchSearchResponse
--
 
--
+ Collection&lt;ElasticSearchResponse&gt; getHits()
+ Collection&lt;T&gt; getSources()
+ String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>400</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Hits
--
 
--
+ Collection&lt;ElasticSearchResponse&gt; getHits()
+ String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>420</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>900</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>520</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EditPageActivity
--
- Comment aComment

--
+ void onCreate(Bundle)
- void getInputComment()
- void setupComment()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>590</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>1000</y>
      <w>870</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>850;240;30;240;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1340</x>
      <y>600</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;30;150;280;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>1070</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GeoLocationController
--
- GeoLocation loc
- Timer timer1
- LocationManager lm
- boolean gps_enabled
- Context context
--
+ void getLocation(Context)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>1140</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1390</x>
      <y>880</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;180;120;180;120;30;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>990</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1700</x>
      <y>600</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>930</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>880</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;70;30;70;120</additional_attributes>
  </element>
</diagram>
