<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>100</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>_Thread_
--
Commenter creator
String Subject
String post
Image img
Location geolocation
Date date
List&lt;Comment&gt; comments
--
Comment getTopComment(comments)
void favorite()
void editPost(string)
void editSubject(string)
void changeLoc(geolocation)
void showComments()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>270;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Commenter_
--
String name
Location geolocation
--
void changeName(string)
void pushChanges()
Activity fetchData()
void setLoc(geolocation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>730</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_Image_
--
String name
Bitmap img
Date date
Location geolocation
--
void changeLoc(geolocation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>730</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_reply_
--
Comment SourceComment
--
void jumptoParent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>410</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>_Comment_
--
Commenter commenter
String comment
List&lt;Comment&gt; replies
int rank
Image img
Date date
Location geolocation
--
void favorite()
void editText()
void changeLoc(geolocation)
void showReplies()
void addImg(img)
void addtoCache()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>630</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>630</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>0</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Category_
--
List&lt;Thread&gt; threads
--
void edit(string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_ Favorites_
--
List&lt;Comment&gt; comments
List&lt;Thread&gt; threads
--
void save()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>330</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>40</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>180</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Commentor creates threads</panel_attributes>
    <additional_attributes>30;110;390;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>460</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>490</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>180;30;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>250</y>
      <w>440</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;220;420;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>310</y>
      <w>294</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Commentor creates comments/replies</panel_attributes>
    <additional_attributes>80;30;220;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>10</y>
      <w>410</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Commentor Creates Category</panel_attributes>
    <additional_attributes>30;240;390;30</additional_attributes>
  </element>
</diagram>
