<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>980</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ThreadList
--
- ArrayAdapter&lt;Comment&gt; adapter
- ArrayList&lt;Comment&gt; discussionThread
--
+ void addCommentCollection(Collection&lt;Comment&gt;)
+ void clear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>880</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>170;100;170;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>770</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Commenter_
--
- String name
- String uniqueID
--
+ void setName(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>1190</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Image_
--
Bitmap bitMap
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>620</y>
      <w>200</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>_Comment_
--
- Commenter commenter
 -String title
- String comment
- ArrayList&lt;Comment&gt; replies
- int replyCount
- boolean hasImage
- Image img
- Date date
- GeoLocation geolocation
- int favoriteCount
- boolean saved
- boolean favorited
--
+ void favorite()
+ void editText()
+ void changeLoc(geolocation)
+ void showReplies()
+ void addImg(img)
+ void addtoCache()
+ void addReply()
+ String dateToString()
+ void increaseFavCount()
+ void increaseReplyCount()
+ boolean isFavorited()
+ boolean isHasImage()
+ boolean isSaved()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>1050</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>820</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_ Favorites_
--
- ArrayList&lt;Comment&gt; comments
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>710</y>
      <w>460</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>440;110;440;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1150</x>
      <y>850</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>100;30;100;180;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>660</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CommentCache
--
- ArrayList&lt;Comment&gt; cache
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1430</x>
      <y>560</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CommentController
--
- Comment comment
--
+ void addImg(Image)
+ void addReply(Comment)
+ void addtoCache(Comment)
+ void changeLoc(GeoLocation)
+ boolean checkValid(Activity)
+ void editText(String)
+ void editTitle(String)
+ void favorite(Comment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1770</x>
      <y>550</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CommentControllerInterface
--
 
--
+ void addImg(Image)
+ void addReply(Comment)
+ void addtoCache(Comment)
+ void changeLoc(GeoLocation)
+ boolean checkValid(Activity)
+ void editText(String)
+ void editTitle(String)
+ void favorite(Comment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>670</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>200;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>510</y>
      <w>290</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>CommentPageActivity
--
+ final static String EXTRA_COMMENT
- ReplyViewAdapter viewAdapter
- Comment aComment
- ArrayList&lt;Comment&gt; replies
- TextView textViewCommentTitle
- TextView textViewCommentUser
- TextView textViewCommentDate
- TextView textViewCommentFavCount
- TextView textViewCommentReplyCount
- TextView textViewCommentFaved
- TextView textViewCommentSaved
- TextView textViewCommentBlock
- Button buttonCommentFav
- Button buttonCommentSave
- Button buttonCommentEdit
- Button buttonCommentReply
- ImageView imageViewCommentImage
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>760</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>30;30;330;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>360</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CommentViewAdapter
--
+ final static String EXTRA_COMMENT
- Context context
- ViewHolder holder
- ArrayList&lt;Comment&gt; commentList
--
+ View getView(int, View, ViewGroup)
+ void updateThreadView(Thread)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>1190</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GeoLocation
--
- long latitude
- long longitude
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>1050</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>410</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MainActivity
--
- TextView title
--
+ void goTopicListClick(View)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>220</y>
      <w>360</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ReplyViewAdapter
--
+ final static String EXTRA_COMMENT	
- Context context
- ViewHolder holder
- ArrayList&lt;Comment&gt; replies
--
+ Object getChild(int, int)
+ long getChildID(int,int)
+ int getChildrenCount(int)
+ View getChildView(int, int, boolean, View, ViewGroup)
+ Object getGroup(int)
+ int getGroupCount()
+ long getGroupId(int)
+ View getGroupView(int, boolean, View, ViewGroup)
+ boolean hasStableIds()
+ boolean isChildSelectable(int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>910</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>TopicListActivity
--
- CommentViewAdapter viewAdapter;
- Thread threadList
- String title
- String comment
- Image img
--
+ void createCommentClick(View)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>1020</y>
      <w>360</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;30;200;340;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>1020</y>
      <w>760</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;30;270;740;270;740;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1230</x>
      <y>640</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>User
--
- String name
- String uniqueID
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1420</x>
      <y>370</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>UserController
--
 
--
+ void changeUsername(String, Activity)
+ void loadUser()
+ void saveUser()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1770</x>
      <y>370</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserControllerInterface
--
 
--
+ void changeUsername(String, Activity)
+ void loadUser()
+ void saveUser()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1430</x>
      <y>810</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ThreadListController
--
- ArrayList&lt;Comment&gt; discussionThread
--
+ void createTopic(Comment)
+ void sortByDate()
+ void sortByLocation(GeoLocation)
+ void sortByPicture()
+ void sortBySetLocation(GeoLocation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1150</x>
      <y>920</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>310;30;310;140;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1770</x>
      <y>790</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ThreadListControllerInterface
--
 
--
+ void createTopic(Comment)
+ void sortByDate()
+ void sortByLocation(GeoLocation)
+ void sortByPicture()
+ void sortBySetLocation(GeoLocation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>470</y>
      <w>110</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>90;30;90;180;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>590</y>
      <w>690</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>670;30;180;30;180;90;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>470</y>
      <w>232</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
Intent</panel_attributes>
    <additional_attributes>30;80;190;80;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1650</x>
      <y>390</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1610</x>
      <y>620</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1670</x>
      <y>850</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1230</x>
      <y>380</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;Pulls data from</panel_attributes>
    <additional_attributes>80;260;80;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>420</y>
      <w>1190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;140;30;140;150;930;150;930;30;1170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>560</y>
      <w>1190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;1170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>470</y>
      <w>600</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;460;100;460;100;220;300;220;300;60;580;60;580;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>0</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BitmapJsonConverter
--
 
--
+ Bitmap deserialize(Bitmap, Type, JsonDeserializationContext)
+ JsonElement serialize(Bitmap, Type, JsonSerializationContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>180</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ElasticSearchOperations
--
- static gson GSON
--
+ static void pushCommentModel(Comment)
+ static void searchForPicPostModels(String, ThreadList)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1250</x>
      <y>270</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ElasticSearchResponse
--
 
--
+ T getSource()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>70</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ElasticSearchSearchResponse
--
 
--
+ Collection&lt;ElasticSearchResponse&gt; getHits()
+ Collection&lt;T&gt; getSources()
+ String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1560</x>
      <y>230</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Hits
--
 
--
+ Collection&lt;ElasticSearchResponse&gt; getHits()
+ String toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>240</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-

Called By&gt;</panel_attributes>
    <additional_attributes>70;30;70;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>60</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1280</x>
      <y>140</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;Returns Type</panel_attributes>
    <additional_attributes>80;130;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1550</x>
      <y>140</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1150</x>
      <y>90</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Calls return type&gt;</panel_attributes>
    <additional_attributes>30;130;110;130;110;30;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1150</x>
      <y>200</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt; Returns Type</panel_attributes>
    <additional_attributes>30;50;410;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>440</y>
      <w>1040</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Uses data from &gt;</panel_attributes>
    <additional_attributes>30;30;100;30;100;180;320;180;320;110;1020;110;1020;200</additional_attributes>
  </element>
</diagram>
