<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:height="70dp"
        android:hint="Reply" />

    <TextView
        android:id="@+id/textViewReplyRowCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewReplyDate"
        android:layout_alignBottom="@+id/textViewReplyDate"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/textViewReplyDate"
        android:text="Reply #"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:width="75dp" />

    <TextView
        android:id="@+id/textViewReplyUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/buttonReplyView"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:width="100dp" />

    <TextView
        android:id="@+id/textViewReplyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewReplyUser"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:width="100dp" />

    <Button
        android:id="@+id/buttonReplyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewReply"
        android:layout_toLeftOf="@+id/buttonRowReply"
        android:height="35dp"
        android:minHeight="30dp"
        android:text="View" />

    <Button
        android:id="@+id/buttonRowReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonReplyView"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/buttonReplyView"
        android:height="40dp"
        android:minHeight="64dp"
        android:text="Reply" />

</RelativeLayout>
